@import "all.css";

/*=============================================== ANIMATIONS */
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes jump {
  0%   {transform: translate3d(0,0,0)}
  100% {transform: translate3d(0,10%,0)}
}

/*=============================================== GENERAL */
* {
  padding: 0;
  margin: 0;
  text-decoration-style: none;
  box-sizing: border-box;
  outline: none !important;
}

*:focus {
  outline: 0 none !important;
}

/*
  https://github.com/electron/electron/issues/2538
*/
:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

a {
  color: #0000ff;
  text-decoration: none;
}

a:hover {
  color: #fff !important;
  text-decoration: none !important;
}

/*=============================================== SCROLLBAR */
::-webkit-scrollbar {
  width: 0.75em;
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
  transition: background-color 1s linear;
}

::-webkit-scrollbar-track:hover {
  background-color: rgba(0, 0, 0, 0.075);
  width: 2em !important;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.075);
  width: 0.5em;
  border-radius: 0 5px 5px 0;
  border: 1px solid transparent;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.075);
  border: 1px solid rgba(0, 0, 0, 0.075);
}

/*=============================================== BODY */
body {
  background-color: #e3e5e8 !important;
  /* color: #ffffff; */
  border: 1px solid #444;
  padding: 0 !important;
  height: 100%;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
}

#app-grid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "app-header" "app-body";
  /* background-color: #292929; */
}

#app-grid .app-header {
  grid-area: app-header;
}

#app-grid .app-body {
  position: relative;
  grid-area: app-body;
  /* overflow-y: auto; */
  overflow: hidden;
  border: 1px solid #d0d0d2;
}

/*=============================================== BUTTONS */
button.highlight-btn {
  background-color: #00c4cc;
  border: none;
  padding: 0.5em 1em;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  text-shadow: 1px 1px 0 #008f94;
  border: 1px solid transparent;
  transition: background-color 0.2s ease-in-out, border 0.2s ease-in-out;
}

button.highlight-btn:hover {
  background-color: #00d9e1;
  border-color: #008f94;
}

button.highlight-empty-btn {
  /* background-color: #00c4cc; */
  overflow: hidden;
  position: relative;
  background-color: transparent;
  padding: 0.5em 1em;
  color: #00c4cc;
  font-weight: 600;
  border-radius: 5px;
  text-shadow: 1px 1px 0 #fff;
  border: 1px solid #00c4cc;;
  transition: background-color 0.2s ease-in-out, border 0.2s ease-in-out;
}

button.highlight-empty-btn span {
  position: relative;
  z-index: 1;
}

button.highlight-empty-btn:hover {
  background-color: transparent;
  /* background-color: #00d9e1; */
  border-color: #008f94;
  text-shadow: 1px 1px#008f94;
}

button.highlight-empty-btn::before {
  content: '';
  z-index: 0;
  position: absolute;
  background-color: #00d9e1;
  height: 100%;
  width: 0%;
  left: 0;
  top: 0;
  opacity: 0;
  transition: width .2s ease-in-out, opacity .2s ease-in-out;
}

button.highlight-empty-btn:hover::before {
  width: 100%;
  opacity: 1;
}

/*=============================================== HEADER */
header {
  -webkit-app-region: drag;
}

header.grid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto auto 1fr auto auto;
  grid-template-rows: 1fr;
  grid-template-areas: "logo menu-bar middle-bar profile window-controls";
}

.logo {
  grid-area: logo;
}

.menu-bar {
  grid-area: menu-bar;
  background-color: transparent;
  /* height: 10px; */
}

.middle-bar {
  grid-area: middle-bar;
  background-color: transparent;
}

.profile {
  grid-area: profile;
  background-color: transparent;
}

.window-controls {
  grid-area: window-controls;
  background-color: transparent;
}

/* Navbar */
header nav {
  padding-left: 0.5em;
  -webkit-app-region: no-drag;
}

header nav ul {
  list-style-type: none;
  padding: 0.7em 0 0.7em 0;
  margin: 0;
}

header nav ul li {
  display: inline;
  padding: 0.2em;
}

header nav ul li a {
  color: #333;
  padding: 0.5em;
  border-radius: 5px;
}

header nav ul li a.navbar-active {
  background-color: rgba(0, 0, 0, 0.1);
  /* border-bottom: 1px solid rgba(0, 0, 0, .15); */
}

header nav ul li a:hover {
  /* background: rgba(0, 0, 0, 0.2); */
  background-color: #00c4cc;
}

header nav ul li:first-child a:hover {
  background-color: #00c4cc;
}

header nav ul li:nth-child(2) a:hover {
  /* color: red; */
  background-color: #cf6679;
}

header nav ul li:nth-child(3) a:hover {
  background-color: #c38fff;
}

/* User bubble */
#user-bubble {
  position: relative;
  top: 0.4em;
  right: 1em;
  -webkit-app-region: no-drag;
}

#user-bubble > i {
  padding: 0.5em;
  border-radius: 100%;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
}

#user-bubble > i:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

#user-bubble #bubble-menu {
  min-width: 250px;
  padding: 1em;
  position: absolute;
  right: -12px;
  top: 2.7em;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0 5px 0.5em rgba(0, 0, 0, 0.4);
}

#user-bubble .bubble-info div {
  display: block;
}

#user-bubble .bubble-info div i {
  margin-right: 2px;
}

#user-bubble .bubble-info div.name {
  font-size: 1.2em;
  float: left;

}

#user-bubble .bubble-info div.address {
  position: relative;
  white-space: nowrap;
  clear: left;
  font-size: .8em;
  padding: 2px;
  border: 1px solid transparent;
}

#user-bubble .bubble-info div.address:hover {
  background-color: rgba(0, 0, 0, .1);
  border: 1px solid rgba(0, 0, 0, .1);
  cursor: text;
}

#user-bubble .bubble-info div.address.copied::after {
  content: 'Copied to clipboard';
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: #00c4cc;
  color: #fff;
}

#user-bubble .bubble-info div.balance {
  font-weight: 600;
  float: right;
}

#user-bubble #bubble-menu .menu-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0;
  grid-template-areas: "a b";
}

#user-bubble #bubble-menu .bubble-buttons .menu-btn.export {
  grid-area: a;
}

#user-bubble #bubble-menu .bubble-buttons .menu-btn.logout {
  grid-area: b;
}

#user-bubble #bubble-menu .menu-btn {
  display: block;
  padding: 0.5em 1em;
  color: #333;
  border-radius: 5px;
  text-align: center;
}

#user-bubble #bubble-menu .menu-btn:hover {
  background: rgba(0, 0, 0, 0.05);
}

#user-bubble #bubble-menu::before {
  content: "";
  position: absolute;
  top: -8px;
  right: 22px;
  height: 0px;
  width: 0px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
}

/* Window buttons win32 */
#window-buttons-win32 {
  position: relative;
  z-index: 100;
}

#window-buttons-win32 div {
  height: 32px;
  width: 46px;
  display: inline-block;
  /* padding: .2em 1.5em; */
  text-align: center;
  vertical-align: middle;
  color: gray;
  -webkit-app-region: no-drag;
  display: table-cell;
}

#window-buttons-win32 div {
  font-family: "Segoe MDL2 Assets";
  font-size: 10px;
}

#window-buttons-win32 div:hover {
  background-color: rgba(0, 0, 0, 0.1);
  transition: background-color linear 0.1s;
}

#window-buttons-win32 div.close-window:hover {
  background-color: #d61425;
  color: #fff;
}

#window-buttons-replacement {
  width: 100px;
}

/* Window buttons darwin */
#window-buttons-darwin {
  width: 85px;
}

/*=============================================== MAIN BODY */
#main-body {
  position: relative;
  margin: 0 0.5em 0.5em;
  /* padding: 0 .5em .5em; */
  /* background-color: #1e1e1e; */
  background-color: #ffffff;
  border-radius: 5px;
  overflow: hidden;
}

/*=============================================== LOGIN */
#login-screen-container {
  background-color: #e3e5e8;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  z-index: 1;
  opacity: 1;
  transition: opacity .2s linear !important;
}

#login-screen {
  width: 40vw;
  max-width: 460px;
}

#login-screen form > .form-group {
  margin: 0 5px 1em;
}

#login-screen .cfg-advanced {
  padding: 0 5px;
  max-height: 0;
  transition: max-height .2s linear;
  overflow: hidden;
}

#login-screen input.invalid {
  border-color: #dc3545;
}

.login-buttons-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0%;
  grid-template-areas: "login-btn login-priv-key-btn";
}

.login-btn {
  grid-area: login-btn;
}

.login-priv-key-btn {
  grid-area: login-priv-key-btn;
  text-align: right;
}

.register-btn {
  text-align: center;
}

/*=============================================== MYPROJECTS */

#myprojects-panel {
  height: 100%;
  /* display: grid; */
  /* grid-template-columns: auto 1fr; */
  /* grid-template-rows: 1fr; */
}

#myprojects-panel.row {
  margin: 0;
}

#myprojects-left {
  padding: 1em 0.5em;
  overflow: hidden;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #f2f3f5;
}

#myprojects-left .nav-pills a.nav-link {
  color: #6a7480;
  font-weight: 500;
  padding: 0.3em 1em;
  margin-bottom: 0.2rem;
  transition: background-color linear 0.05s;
  border-radius: 5px;
  transition: background-color 0.1s linear;
  border: 1px solid transparent;
}

#myprojects-left .nav-pills a.nav-link:hover {
  color: #2e3338 !important;
  background: rgba(0, 0, 0, 0.05);
}

#myprojects-left .nav-pills a.nav-link.active {
  position: relative;
  background-color: #00c4cc;
  text-shadow: 1px 1px 0 #008f94;
  border-color: #008f94;
  color: #fff;
}

#myprojects-left .nav-pills a.nav-link.active:hover {
  color: #fff !important;
}

#myprojects-left ul li.selected::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f555";
  position: absolute;
  top: 5px;
  left: 7px;
  /* text-shadow: none; */
}

#myprojects-right {
  max-height: 100%;
  overflow-y: auto;
  /* padding: 1em; */
  padding: 0;
  margin: 0;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}

#myprojects-right .row {
  margin-left: 0;
  margin-right: 0;
}

#myprojects-right nav a {
  color: #6a7480;
  background-color: #f2f3f5;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0;
}

#myprojects-right nav a:first-child {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

#myprojects-right nav a:hover {
  color: #2e3338 !important;
  background-color: rgba(0, 0, 0, 0.1);
}

#myprojects-right nav a.active {
  color: #333;
  background-color: rgba(0, 0, 0, 0.15);
}

#myprojects-right .tab-content .tab-content {
  padding: 1em;
}

/* Transactions */

.new-transaction-container {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.05);
  margin: .5em 0;
  max-height: 300px;
  transition: max-height .25s linear;
  border-radius: 5px;
}

.new-transaction-container .form-group {
  margin: 0;
}

.new-transaction-container.hidden {
  max-height: 0px !important;
}

.new-transaction-container .new-transaction {
  padding: .5em;
  padding-top: 0;
}

.new-transaction-container .new-transaction input {
  margin: .5em 0 0 0;
}

.new-transaction-container .new-transaction button {
  margin-left: .5em;
}

.new-transaction-container .new-transaction-footer {
  margin: .5em 0 0 0;
  text-align: right;
}

.new-transaction-container .new-transaction .form-text {
  margin: 0;
}



/* Accounts */
#account-list .empty-list {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 1em;
  text-align: center;
  font-size: .8em;
  border-radius: 5px;
}

#account-list .account-element {
  padding: 0.25em;
  margin: 0.5em 0;
  background-color: #f2f3f5 !important;
  border: 1px solid #d0d0d2;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: box-shadow 0.5s ease-in-out, border 0.5s ease-in-out;
  border-radius: 5px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "tick name delete" "tick addr delete";
}

#account-list .account-element.selected {
  border-color: #28a745;
  background-color: #28a74520 !important;
}

#account-list .account-element:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  /* border: 1px solid #00d9e1; */
  border: 1px solid #666;
}

#account-list .account-element .tick {
  grid-area: tick;
  align-self: center;
  margin: 1em;
  color: rgba(0, 0, 0, .2);
}

#account-list .account-element.selected .tick {
  color: #28a745;
}

#account-list .account-element .name {
  grid-area: name;
  color: #555;
  display: block;
  font-weight: 600;
}

#account-list .account-element .addr {
  grid-area: addr;
  color: #666;
  font-weight: 100;
  font-size: 0.8em;
  letter-spacing: 0;
}

#account-list .account-element .delete {
  color: #dc3545;
  grid-area: delete;
  align-self: center;
  padding: .5em;
  margin: 0 1em;
  border-radius: 100%;
  line-height: 1em;
  opacity: 0;
  transition: opacity .1s linear;
}

#account-list .account-element:hover .delete {
  opacity: 1;
  display: block;
}

#account-list .account-element .delete:hover {
  /* background-color: rgba(0, 0, 0, .1); */
  background-color: #dc3545;
  color: #fff;
}

.form-error {
  font-size: .8em;
  color: #dc3545;
}

.export-dialog .modal-content {
  padding: 1em;
}

.export-dialog input {
  margin: 0 0 1em;
}

.export-dialog .form-group {
  margin: 0;
}

.my-transfer-address {
  grid-area: name;
}

.my-transfer-votes {
  grid-area: addr;
}

.my-transfer-controls {
  grid-area: right-controls;
  align-self: center;
}

.my-transfer-controls i {
  color: rgba(0, 0, 0, .5);
  border-radius: 100%;
  line-height: 1em;
  padding: .5em;
  transition: opacity .1s linear;
  border: 1px solid transparent;
}

.my-transfer-controls .check-votes:hover i {
  background-color: #ffc107;
  color: #fff;
}

.my-transfer-controls .check-votes.loading i {
  animation: rotation 2s infinite linear;
}

.my-transfer-controls .remove:hover i {
  background-color: #dc3545;
  color: #fff;

}
.my-transfer-controls .remove.loading i {
  animation: jump .25s linear alternate infinite;
}

.my-transfer-controls.status {
  font-size: 1.4em;
}

.my-transfer-controls.status .fa-check-circle {
  color: #28a745;
}

.my-transfer-controls.status .fa-times-circle {
  color: #dc3545;
}
/*=============================================== PROJECTS */
#projects-flow {
  /* padding: 1em; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow-y: auto;
  max-height: 100%;
  /* justify-content: center; */
  /* justify-content: flex-start; */
}

#projects-add {
  position: fixed;
  bottom: 1.5em;
  right: 1.5em;
}

#projects-add i {
  padding: .4em;
  font-size: 2em;
  line-height: 1em;
  border-radius: 100%;
  background: linear-gradient(to bottom, #5becf1, #07c4ca);
  color: #fff;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
  box-shadow: 0 3px 6px rgba(0, 0, 0, .2);
  transition: box-shadow linear .2s;
}

#new-project-modal .modal-content {
  padding: 1em;
}

#projects-add:hover i {
  box-shadow: 0 3px 6px rgba(0, 0, 0, .5);
}

#projects-flow .card {
  position: relative;
  /* padding: 1em 0.5em; */
  margin: 1em 0.25em;
  text-align: center;
  overflow: hidden;
  flex: 0 1 24%;
  /* width: 15rem; */
  cursor: pointer !important;
  min-width: 20rem !important;
  background-color: #f2f3f5 !important;
  border: 1px solid #d0d0d2;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: box-shadow 0.5s ease-in-out, border 0.5s ease-in-out;
  padding-bottom: 2em;
}

#projects-flow .card::before {
  content: 'More info';
  position: absolute;
  left: 0;
  bottom: -2em;
  right: 0;
  padding: .2em;
  height: 2em;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .2);
  background-image: linear-gradient(to bottom, #5becf1, #07c4ca);
  transition: bottom .2s ease-in-out;
}

#projects-flow .card:hover::before {
  bottom: 0;
}

#projects-flow .card:hover {
  /* box-shadow: 0 0 .5em rgb(0, 0, 0, .3) !important; */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border: 1px solid #00d9e1;
}

#projects-flow .card .card-body {
  padding: 0.5rem 0 !important;
}

#projects-flow .card .card-text {
  font-size: 0.8rem;
  padding: 0.1rem 1.5rem;
}

#projects-flow .card .card-img-top {
  transform: scale(1);
  transition: transform 0.5s ease;
}

#projects-flow .card:hover .card-img-top {
  transform: scale(1.2);
}

#projects-flow .card .card-img-overflow {
  overflow: hidden;
  height: 30vh;
}

#projects-flow .btn {
  color: #fff !important;
  background-color: #00c4cc !important;
  /* background-color: #666 !important; */
  border-color: #3f8f8b !important;
  transition: background-color 0.1s ease-in-out !important;
}

#projects-flow .btn:hover {
  background-color: #00d9e1 !important;
}

/* Modal */
.project-modal .modal-header {
  display: flex;
  position: relative;
  align-items: flex-end;
  min-height: 30vh !important;
  background-position: center;
  background-size: 100%;
  background-clip: padding-box;
}

.project-modal .modal-header .close {
  align-self: flex-start;
  color: #fff;
  opacity: 0.7;
  text-shadow: 1px 0 0 #000;
}

.project-modal .modal-header::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 150px;
  width: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.project-modal .modal-header .modal-title {
  color: #fff;
  z-index: 1;
  text-shadow: 0 0 4px #000;
  /* text-shadow:  1px 0 0 #000, 0 1px 0 #000, -1px 0 0 #000, 0 -1px 0 #000; */
}

.modal-backdrop {
  /* background-color: red !important; */
  background-color: rgba(0, 0, 0, .9) !important;
  backdrop-filter: saturate(180%) blur(20px);
}

.project-modal .modal-left {
  position: absolute;
  right: 1em;
  bottom: 1em;
  color: white;
  z-index: 100;
  text-shadow: none;
}

.project-modal .modal-left span {
  padding: .4em;
  margin-left: 1em;
  border-radius: 5px;
}

.project-modal .modal-left .investors {
  background-color: #17a2b8;
  
}

.project-modal .modal-left .Account {
  background-color: #28a745;
}

.investment-dialog-container {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "investment-value validate-investment cancel-investment";
  width: 50%;
}

.investment-dialog-container > div {
  margin-left: .4em;
}

.investment-dialog-container .investment-value { grid-area: investment-value; }

.investment-dialog-container .validate-investment { grid-area: validate-investment; }

.investment-dialog-container .cancel-investment { grid-area: cancel-investment; }


/*=============================================== INVESTMENTS */
#investments-panel {
  height: 100%;
}

#investments-panel.row {
  margin: 0;
}

#investments-left {
  max-height: 100%;
  padding: 1em 0 0;
  overflow-y: auto;
  background-color: #f2f3f5;
}

#investments-left .nav-pills {
  overflow-x: hidden;
}

#investments-left .nav-pills a.nav-link {
  position: relative;
  color: #6a7480;
  font-weight: 500;
  padding: 0.3em 1em;
  margin-bottom: 0.2rem;
  border-radius: 0;
  transition: background-color linear 0.05s;
  transition: background-color 0.1s linear;
  border: 1px solid transparent;
}

#investments-left .nav-pills a.nav-link span.proj-title {
  display: block;
}

#investments-left .nav-pills a.nav-link span.proj-addr {
  font-size: .6em;
  color: rgba(0, 0, 0, .4);
}

#investments-left .nav-pills a.nav-link span.proj-invested {
  position: absolute;
  right: 1em;
  top: .25em;
  color: #1aad2f;
}

#investments-left .nav-pills a.nav-link:hover {
  color: #2e3338 !important;
  background: rgba(0, 0, 0, 0.05);
}

#investments-left .nav-pills a.nav-link.active {
  position: relative;
  background-color: rgba(0, 0, 0, .1);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: #222;
}

#investments-right {
  overflow-y: auto;
  max-height: 100%;
  padding: 1em;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}


#investments-right .investment-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto max-content;
  gap: 0px 0px;
  grid-template-areas: "header header" "info transfers";
}

#investments-right .investment-container .header {
  grid-area: header;
  height: 30vh;
  background-position: center;
  background-size: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 1em;
}

#investments-right .investment-container .header span.title {
  font-size: 2em;
  color: #fff;
  background-color: rgba(0, 0, 0, .7);
  padding: .1em .5em;
  border-radius: 10px;
}

#investments-right .investment-container .info {
  grid-area: info;
}

#investments-right .investment-container .info h5 {
  color: #6a7480;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding: .2em 0;
  margin: 0;
}

#investments-right .investment-container .info p {
  padding: 0;
}

#investments-right .investment-container .info span {
  color: #6a7480;
  display: inline-block;
  min-width: 10em;
}

#investments-right .investment-container.transfers {
  grid-area: transfers;
  overflow: hidden;
}

/* Transfers & votes */
.list .empty-list {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 1em;
  text-align: center;
  font-size: .8em;
  border-radius: 5px;
}

.list-category {
  margin: 1em 0;
  margin-top: .5em;
  display: block;
  border-bottom: 1px solid #E5E5E5;
  color: rgba(0, 0, 0, .6);
}

.list .list-element {
  padding: 0.25em;
  padding-left: 1em;
  margin: 0.5em 0;
  background-color: #f2f3f5 !important;
  border: 1px solid #d0d0d2;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: box-shadow 0.5s ease-in-out, border 0.5s ease-in-out;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "name right-controls" "addr right-controls";
}

.list .list-element.resolved {
  border-color: #c3e6cb;
  background-color: #28a74520 !important;
}

.list .list-element.resolved:hover {
  border-color: #28a745;
}

.list .list-element.rejected {
  border-color: #f5c6cb;
  background-color: #f8d7da !important;
}

.list .list-element.rejected:hover {
  border-color: #dc3545;
}

.list .list-element:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  /* border: 1px solid #00d9e1; */
  border: 1px solid #666;
  cursor: pointer !important;
}

.list .list-element.selected .tick {
  color: #28a745;
}

#transfer-list .list-element .name {
  grid-area: name;
  color: #555;
  display: block;
  font-weight: 600;
}

#transfer-list .list-element .addr {
  grid-area: addr;
  color: #666;
  font-weight: 100;
  font-size: 0.8em;
  letter-spacing: 0;
}

#transfer-list .list-element .vote {
  grid-area: right-controls;
  align-self: center;
  display: block;
}

#transfer-list .list-element .vote .aye,
#transfer-list .list-element .vote .nay {
  opacity: 0;
}

#transfer-list .list-element .vote .aye.cast,
#transfer-list .list-element .vote .nay.cast {
  opacity: 1 !important;
}

#transfer-list .list-element:hover .vote .aye,
#transfer-list .list-element:hover .vote .nay {
  opacity: 1;
}

#transfer-list .list-element .vote div {
  margin: 0 1em;
  text-align: right;
}

#transfer-list .list-element .vote i {
  border-radius: 100%;
  line-height: 1em;
  padding: .5em;
  transition: opacity .1s linear;
  border: 1px solid transparent;
}

#transfer-list .list-element .aye {
  color: #28a745;
}

#transfer-list .list-element .nay {
  color: #dc3545;
}

#transfer-list .list-element:hover .nay.cast i, 
#transfer-list .list-element:hover .aye.cast i {
  border: 1px solid;
}

#transfer-list .list-element .nay i:hover {
  background-color: #dc3545;
  color: #fff;
}

#transfer-list .list-element .aye i:hover { 
  background-color: #28a745;
  color: #fff;
}

#transfer-list .list-element .outcome {
  grid-area: right-controls;
  align-self: center;
  margin: 1em;
}

#transfer-list .list-element .outcome i {
  font-size: 1.5em;
}

#transfer-list .list-element.resolved .outcome i {
  color: #28a745;
  
}

#transfer-list .list-element.rejected .outcome i {
  color: #dc3545;
}

.nothing-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nothing-container .nothing-box {
  color: rgba(0, 0, 0, .3);
  text-align: center;
}

.nothing-container .nothing-box .nothing-main {
  font-size: 3em;
}

.nothing-container .nothing-box .nothing-info {
  display: block;
  font-size: 1em;
}

.nothing-container .nothing-box .nothing-tab {
  background-color: rgba(0, 0, 0, .1);
  padding: .25em;
  border-radius: 5px;
  color: #444;
}

.nothing-container .nothing-box .nothing-tab:hover {
  background-color: #00c4cc;
  color: #fff !important;
}
