{
  "name": "kickinvest",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.0",
    "electron": "^8.3.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-portal-overlay": "^1.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "smalltalk": "^4.0.6",
    "web3": "^1.2.7"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}